/* first part start */

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
      
    .header {
      
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #edecec;
      padding: 20px;
      padding-top: 25px;
      border-bottom: 1px solid #ddd;
    }
    
    .logo {
      width: 2px;
      height: 15dvh;
      justify-content: center;
      text-align: center;
      padding-bottom: 8px;
    }
    
    .nav a {
      margin: 0 8px;
      text-decoration: none;
      color: #000;
      font-size: 17px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .start {
      background-color: #000;
      color: #fff;
      border: none;
      padding: 8px 12px;
      border-radius: 20px;
      cursor: pointer;
    }
    
    .button {
      display: flex;
      align-items: center;
    }
    
    .login {
      border: none;
      background-color: rgb(220, 220, 220);
      font-size: 14px;
      color: #000;
      padding: 7px 15px;
      border-radius: 20px;
      margin:5px;
      cursor: pointer;
    }

    .frame {
      width: 30px;
      height: 30px;
      cursor: pointer;
      display: flex;
      padding: 5px;
    }
    /* first part end */
  
    /* secent part start */
  
    .bg_image {
      width: 97vw;
      height: 60vh;
      background-image: url('images/Rectangle\ 1.png');
      background-size: 100% 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: cover;
    }
  
  .find_offer{
    background-color: white;
    padding: 15px 10px ;
    border: solid 1px gray;
    border-radius: 15px;
  }
  
  h1{
    text-align: center;
    padding-bottom: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  select{
    padding: 6px 10px;
    border-radius: 10px;
    border: none;
    background-color: rgb(232, 229, 229);
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 18px;
    text-align: center;
    justify-content: center;
    
  }
  
  .button1{
    text-align: center;
    background-color: rgb(232, 229, 229);
    outline: none;
    border: none;
    padding: 8px 105px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    
  }
  
  .button2{
    text-align: center;
    background-color: #00EBC7;
    outline: none;
    border: none;
    padding: 8px 28px;
    border-radius: 15px;
    cursor: pointer;
  }

  .find_offer .link{
    text-align: center;
  }
  
  .content{
    width: 100%;
    height: 200px;
    background-color: #FDE24F;
    justify-content: center;
    display: flex;
    flex-direction: column;

  }
  
  .content img{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  .content h4{
    text-align: center;
    font-size: 34px;
    padding-top: 25px;
  }

  /* start 3 claumn */
  
.features{
    font-size: 34px;
    padding: 35px 18px;
}

.content_column {
    display: flex;
    justify-content: space-between;
    margin: 70px;
} */

/* Column  */
.column {
    gap: 50px;
    flex: 1;
    margin: 0 10px;
    text-align: center;
}

/* Image */
.content img {
    width: 100%;
    height: auto;
  
}

.column h3 {
    text-align: center;
    width: 550;
}


.column p {
    margin-top: 10px;
    font-size: 16px;
    color: black;
}

.column a{
    color: black;
}

/* secend part */
.escrow {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  padding: 10px;
  margin: 30px;
}

.column {
  flex: 1;
  min-width: 250px; 
  padding: 13px;
  background-color: #fefefe;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.escrow .column img{
  display: flex;
  justify-content: center;
  margin: auto;
}

.escrow .column p{
  text-align: center;
  font-size: 20px;
}


/* frist part ent */

/* Two part start */

.zelle {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  padding: 10px;
  margin: 5px;
  justify-content: space-between;
}


.buysell div{
  width: 450px;
  height: 100px;
  & div{
    width: 600px;
    height: 120px;
  }
}


.buysell div {
  flex: 1;
  min-width: 250px; 
  padding: 13px;
  margin: 5px;
  background-color: #fefefe;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.buysell p{
  text-align: center;
  align-items: center;
  display: flex;
  margin-top:28px;
  margin-left:30px;

}

.zelle img{
  /* display: flex; */
  float: left;
  justify-content: center;
  margin: auto;
}

.zelle .buysell p{
  text-align: center;
  font-size: 16px;
}

.buysell button, a{
  border: none;
  text-decoration: none;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
}

.view_bs a{
  background-color: black;
  padding: 10px 10px;
  color: white;
  border-radius: 15px;
  font-size: 16px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

/* biolate_section-part */

.biolate_section{
  width: 100%;
  height: 700px;
  background-color:#CFBAFF;
  padding-top: 0%;
}

.getstart a{
  background-color: black;
  color: white;
  font-size: 18px;
  padding: 16px 25px  ;
  border: none;
  text-decoration: none;
  border-radius: 20px;
}

.foder_section{
  display: flex;
  text-align: left;
  width: 100vw;
  height: 70vh;

}

.foder_image{
  width: 200px;
  height: 200px;
  padding-top: 30px;
  margin-left: 50px;
}

.foder_text{
  width: 1000px;
  height: 500px;
}

.foder_text p{
  column-count: 3;
  color: white;
  z-index: 1;
  padding-top: 30px;
  font-size: 12px;
  padding-left: 15px;
}

/* .foder_section {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  padding: 10px;
  margin: 50px;
  justify-content: space-between;
}

.foder_section div{
  width: 500px;
  height: 120px;} */


.foder_section{
  width: 96.5vw;
  height: 50vh;
  background-color: black;
}

/* copy right section */

.copy_right{
  display: grid;
  width: 97vw;
  height: 15vh;
  font-size: 16px;
  text-align: center-bottom;
  padding-top: 40px;
  color: rgb(173, 170, 170);
  background-color: black;

}

/* responsive for mobile device */
@media (max-width: 767px) {
  .content h4{
    text-align: center;
  }
  .nav a {
    margin: 0 8px;
    text-decoration: none;
    color: #000;
    font-size: 15px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .bg_image {
    width: 100vw;
    height: 55vh;
  }
  .find_offer{
    background-color: white;
    padding: 12px 8px ;
    border: solid 1px gray;
    border-radius: 20px;
  }
  
  h1{
    text-align: center;
    padding-bottom: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  select{
    padding: 6px 12px;
    border-radius: 10px;
    border: none;
    background-color: rgb(232, 229, 229);
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    justify-content: center;
    
  }
  
  .button1{
    text-align: center;
    background-color: rgb(232, 229, 229);
    outline: none;
    border: none;
    padding: 8px 102px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    
  }
  
  .button2{
    text-align: center;
    background-color: #00EBC7;
    outline: none;
    border: none;
    padding: 8px 28px;
    border-radius: 10px;
    cursor: pointer;
  }

  .find_offer .link{
    margin-left: 35%;
    border: 2px solid grey;
    padding: 8px 16px;
    border-radius: 10px;
  }
   

  .zelle {
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
    padding: 10px;
    margin: 5px;
    justify-content: space-between;
  }
  
  
  .buysell div{
    width: 395px;
    height: 100px;
    
    }
  

    .foder_section{
      display: flex;
      text-align: left;
      width: 100vw;
      height: 70vh;
    
    }
    
    .foder_image{
      width: 200px;
      height: 200px;
      padding-top: 30px;
      margin-left: 50px;
    }
    
    .foder_text{
      width: 1000px;
      height: 500px;
    }
    
    .foder_text p{
      column-count: 3;
      color: white;
      z-index: 1;
      padding-top: 30px;
      font-size: 12px;
      padding-left: 15px;
    }
    
    
    
    
    .foder_section{
      width: 100vw;
      height: 50vh;
      background-color: black;
    }
    
    /* copy right section */
    
    .copy_right{
      display: grid;
      width: 100vw;
      height: 15vh;
      font-size: 16px;
      text-align: center-bottom;
      padding-top: 40px;
      color: rgb(173, 170, 170);
      background-color: black;
    
    }
    
  }
   
  